<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,32" rotation="270" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-88" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-488,0" rotation="0" hflip="1" vflip="-1" label="opAmp-88" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,96" rotation="270" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-14.7625,4.14373" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,144" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-95" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-568,-8" rotation="0" hflip="1" vflip="1" label="WaveGen-95" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,40" rotation="0" hflip="1" vflip="1" label="Oscope-96" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="110196616208" TimPos="-590594485709,-590594485709,-590594485709,-590594485709," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,660" rotation="0" hflip="1" vflip="1" label="WaveGen-100" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,660" rotation="0" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,704" rotation="0" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-103" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,684" rotation="270" hflip="1" vflip="1" label="Resistor-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,644" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,664" rotation="0" hflip="1" vflip="1" label="Oscope-109" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="89116974356" TimPos="-554444633515,-554444633515,-554444633515,-554444633515," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,652" rotation="0" hflip="1" vflip="-1" label="opAmp-99" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,724" rotation="0" hflip="1" vflip="1" label="Ground-114" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-145" mainComp="false" Show_id="false" Show_Val="false" Pos="360,484" rotation="0" hflip="1" vflip="1" label="Oscope-145" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="85552295382" TimPos="-568172937660,-568172937660,-568172937660,-568172937660," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-146" mainComp="false" Show_id="false" Show_Val="false" Pos="168,472" rotation="0" hflip="1" vflip="-1" label="opAmp-146" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="168,524" rotation="0" hflip="1" vflip="1" label="Resistor-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,480" rotation="0" hflip="1" vflip="1" label="Resistor-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-155" mainComp="false" Show_id="false" Show_Val="false" Pos="104,464" rotation="0" hflip="1" vflip="1" label="Ground-155" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-156" mainComp="false" Show_id="false" Show_Val="false" Pos="52,480" rotation="0" hflip="1" vflip="1" label="WaveGen-156" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-160" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,504" rotation="270" hflip="1" vflip="1" label="Resistor-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-164" mainComp="false" Show_id="false" Show_Val="false" Pos="236,544" rotation="0" hflip="1" vflip="1" label="Ground-164" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-166" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-148" rotation="0" hflip="1" vflip="1" label="Oscope-166" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="110196616208" TimPos="-590594485709,-590594485709,-590594485709,-590594485709," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-167" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-92" rotation="270" hflip="1" vflip="1" label="Resistor-167" idLabPos="-16,-24" labelrot="0" valLabPos="-14.7625,4.14373" valLabRot="0" Resistance="50 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-168" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="20,-196" rotation="0" hflip="1" vflip="1" label="WaveGen-168" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-171" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-156" rotation="270" hflip="1" vflip="1" label="Resistor-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-173" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-44" rotation="0" hflip="1" vflip="1" label="Ground-173" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-174" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="100,-188" rotation="0" hflip="1" vflip="-1" label="opAmp-174" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Oscope" CircId="Oscope-176" mainComp="false" Show_id="false" Show_Val="false" Pos="364,184" rotation="0" hflip="1" vflip="1" label="Oscope-176" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="110196616208" TimPos="-590594485709,-590594485709,-590594485709,-590594485709," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-177" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,240" rotation="270" hflip="1" vflip="1" label="Resistor-177" idLabPos="-16,-24" labelrot="0" valLabPos="-14.7625,4.14373" valLabRot="0" Resistance="200 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-178" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="40,136" rotation="0" hflip="1" vflip="1" label="WaveGen-178" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-181" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,176" rotation="270" hflip="1" vflip="1" label="Resistor-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-183" mainComp="false" Show_id="false" Show_Val="false" Pos="176,288" rotation="0" hflip="1" vflip="1" label="Ground-183" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-184" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="120,144" rotation="0" hflip="1" vflip="-1" label="opAmp-184" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-186" mainComp="false" Show_id="false" Show_Val="false" Pos="104,764" rotation="0" hflip="1" vflip="1" label="Ground-186" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-187" mainComp="false" Show_id="false" Show_Val="false" Pos="236,844" rotation="0" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-188" mainComp="false" Show_id="false" Show_Val="false" Pos="52,780" rotation="0" hflip="1" vflip="1" label="WaveGen-188" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-190" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,780" rotation="0" hflip="1" vflip="1" label="Resistor-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-192" mainComp="false" Show_id="false" Show_Val="false" Pos="360,784" rotation="0" hflip="1" vflip="1" label="Oscope-192" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="89116974356" TimPos="-554444633515,-554444633515,-554444633515,-554444633515," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-194" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,804" rotation="270" hflip="1" vflip="1" label="Resistor-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-196" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="168,824" rotation="0" hflip="1" vflip="1" label="Resistor-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-198" mainComp="false" Show_id="false" Show_Val="false" Pos="168,772" rotation="0" hflip="1" vflip="-1" label="opAmp-198" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-528,-8" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-432,72" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-432,0" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-432,60" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-524,660" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-472,660" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-368,652" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-400,652" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-468,660" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="136,480" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="236,472" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="132,480" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="204,472" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="80,480" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="60,-196" />

<item itemtype="Node" CircId="Node-170" mainComp="false" Pos="156,-188" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="156,-128" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="156,-116" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="80,136" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="176,144" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="176,204" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="176,216" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="236,772" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="136,780" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="80,780" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="204,772" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="132,780" />

<item itemtype="Connector" uid="Connector-205" startpinid="Oscope-96-Pin0" endpinid="Node-89-1" pointList="-332,-8,-332,-32,-532,-32,-532,-8,-528,-8" />

<item itemtype="Connector" uid="Connector-206" startpinid="opAmp-88-output" endpinid="Node-93-0" pointList="-464,0,-432,0" />

<item itemtype="Connector" uid="Connector-207" startpinid="Oscope-96-Pin1" endpinid="Node-93-1" pointList="-332,24,-332,0,-432,0" />

<item itemtype="Connector" uid="Connector-208" startpinid="Oscope-96-Pin3" endpinid="Node-91-1" pointList="-332,88,-396,88,-396,72,-432,72" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-90-rPin" endpinid="Node-91-0" pointList="-432,80,-432,72" />

<item itemtype="Connector" uid="Connector-211" startpinid="WaveGen-95-outnod" endpinid="Node-89-0" pointList="-552,-8,-528,-8" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-89-2" endpinid="opAmp-88-inputInv" pointList="-528,-8,-512,-8" />

<item itemtype="Connector" uid="Connector-214" startpinid="Resistor-90-lPin" endpinid="Ground-92-Gnd" pointList="-432,112,-432,128" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-93-2" endpinid="Resistor-87-rPin" pointList="-432,0,-432,16" />

<item itemtype="Connector" uid="Connector-220" startpinid="opAmp-88-inputNinv" endpinid="Node-98-1" pointList="-512,8,-532,8,-532,60,-432,60" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-91-2" endpinid="Node-98-0" pointList="-432,72,-432,60" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-98-2" endpinid="Resistor-87-lPin" pointList="-432,60,-432,48" />

<item itemtype="Connector" uid="Connector-241" startpinid="Oscope-109-Pin0" endpinid="Node-110-1" pointList="-332,616,-520,616,-520,660,-524,660" />

<item itemtype="Connector" uid="Connector-242" startpinid="Resistor-101-lPin" endpinid="Node-110-0" pointList="-512,660,-524,660" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-110-2" endpinid="WaveGen-100-outnod" pointList="-524,660,-536,660" />

<item itemtype="Connector" uid="Connector-248" startpinid="Oscope-109-Pin3" endpinid="Node-112-1" pointList="-332,712,-352,712,-352,732,-472,732,-472,660" />

<item itemtype="Connector" uid="Connector-252" startpinid="Oscope-109-Pin1" endpinid="Node-113-1" pointList="-332,648,-368,648,-368,652" />

<item itemtype="Connector" uid="Connector-253" startpinid="Resistor-103-rPin" endpinid="Node-113-0" pointList="-368,668,-368,652" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-112-2" endpinid="Resistor-101-rPin" pointList="-472,660,-480,660" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-113-2" endpinid="Node-107-1" pointList="-368,652,-400,652" />

<item itemtype="Connector" uid="Connector-251" startpinid="opAmp-99-output" endpinid="Node-107-0" pointList="-412,652,-400,652" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-106-2" endpinid="Node-112-0" pointList="-468,660,-472,660" />

<item itemtype="Connector" uid="Connector-232" startpinid="opAmp-99-inputNinv" endpinid="Node-106-0" pointList="-460,660,-468,660" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-102-lPin" endpinid="Node-106-1" pointList="-452,704,-468,704,-468,660" />

<item itemtype="Connector" uid="Connector-223" startpinid="opAmp-99-inputInv" endpinid="Ground-104-Gnd" pointList="-460,644,-488,644,-488,624,-500,624,-500,628" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-107-2" endpinid="Resistor-102-rPin" pointList="-400,652,-400,704,-420,704" />

<item itemtype="Connector" uid="Connector-256" startpinid="Resistor-103-lPin" endpinid="Ground-114-Gnd" pointList="-368,700,-368,708" />

<item itemtype="Connector" uid="Connector-296" startpinid="Oscope-145-Pin3" endpinid="Node-157-1" pointList="272,532,252,532,252,552,132,552,132,480" />

<item itemtype="Connector" uid="Connector-298" startpinid="opAmp-146-inputInv" endpinid="Ground-155-Gnd" pointList="144,464,116,464,116,444,104,444,104,448" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-157-2" endpinid="Resistor-154-rPin" pointList="132,480,124,480" />

<item itemtype="Connector" uid="Connector-300" startpinid="Resistor-147-lPin" endpinid="Node-144-1" pointList="152,524,136,524,136,480" />

<item itemtype="Connector" uid="Connector-304" startpinid="Oscope-145-Pin0" endpinid="Node-162-1" pointList="272,436,84,436,84,480,80,480" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-160-lPin" endpinid="Ground-164-Gnd" pointList="236,520,236,528" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-151-2" endpinid="Node-159-1" pointList="236,472,204,472" />

<item itemtype="Connector" uid="Connector-308" startpinid="Resistor-160-rPin" endpinid="Node-151-0" pointList="236,488,236,472" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-159-2" endpinid="Resistor-147-rPin" pointList="204,472,204,524,184,524" />

<item itemtype="Connector" uid="Connector-310" startpinid="Oscope-145-Pin1" endpinid="Node-151-1" pointList="272,468,236,468,236,472" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-144-2" endpinid="Node-157-0" pointList="136,480,132,480" />

<item itemtype="Connector" uid="Connector-314" startpinid="opAmp-146-inputNinv" endpinid="Node-144-0" pointList="144,480,136,480" />

<item itemtype="Connector" uid="Connector-315" startpinid="Resistor-154-lPin" endpinid="Node-162-0" pointList="92,480,80,480" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-162-2" endpinid="WaveGen-156-outnod" pointList="80,480,68,480" />

<item itemtype="Connector" uid="Connector-321" startpinid="opAmp-146-output" endpinid="Node-159-0" pointList="192,472,204,472" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-175-2" endpinid="Node-172-0" pointList="156,-116,156,-128" />

<item itemtype="Connector" uid="Connector-328" startpinid="opAmp-174-output" endpinid="Node-170-0" pointList="124,-188,156,-188" />

<item itemtype="Connector" uid="Connector-329" startpinid="Oscope-166-Pin3" endpinid="Node-175-1" pointList="256,-100,192,-100,192,-116,156,-116" />

<item itemtype="Connector" uid="Connector-330" startpinid="Oscope-166-Pin0" endpinid="Node-169-1" pointList="256,-196,256,-220,56,-220,56,-196,60,-196" />

<item itemtype="Connector" uid="Connector-331" startpinid="opAmp-174-inputNinv" endpinid="Node-172-1" pointList="76,-180,56,-180,56,-128,156,-128" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-169-2" endpinid="opAmp-174-inputInv" pointList="60,-196,76,-196" />

<item itemtype="Connector" uid="Connector-333" startpinid="WaveGen-168-outnod" endpinid="Node-169-0" pointList="36,-196,60,-196" />

<item itemtype="Connector" uid="Connector-334" startpinid="Resistor-167-rPin" endpinid="Node-175-0" pointList="156,-108,156,-116" />

<item itemtype="Connector" uid="Connector-335" startpinid="Oscope-166-Pin1" endpinid="Node-170-1" pointList="256,-164,256,-188,156,-188" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-172-2" endpinid="Resistor-171-lPin" pointList="156,-128,156,-140" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-170-2" endpinid="Resistor-171-rPin" pointList="156,-188,156,-172" />

<item itemtype="Connector" uid="Connector-338" startpinid="Resistor-167-lPin" endpinid="Ground-173-Gnd" pointList="156,-76,156,-60" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-185-2" endpinid="Node-182-0" pointList="176,216,176,204" />

<item itemtype="Connector" uid="Connector-340" startpinid="opAmp-184-output" endpinid="Node-180-0" pointList="144,144,176,144" />

<item itemtype="Connector" uid="Connector-341" startpinid="Oscope-176-Pin3" endpinid="Node-185-1" pointList="276,232,212,232,212,216,176,216" />

<item itemtype="Connector" uid="Connector-342" startpinid="Oscope-176-Pin0" endpinid="Node-179-1" pointList="276,136,276,112,76,112,76,136,80,136" />

<item itemtype="Connector" uid="Connector-343" startpinid="opAmp-184-inputNinv" endpinid="Node-182-1" pointList="96,152,76,152,76,204,176,204" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-179-2" endpinid="opAmp-184-inputInv" pointList="80,136,96,136" />

<item itemtype="Connector" uid="Connector-345" startpinid="WaveGen-178-outnod" endpinid="Node-179-0" pointList="56,136,80,136" />

<item itemtype="Connector" uid="Connector-346" startpinid="Resistor-177-rPin" endpinid="Node-185-0" pointList="176,224,176,216" />

<item itemtype="Connector" uid="Connector-347" startpinid="Oscope-176-Pin1" endpinid="Node-180-1" pointList="276,168,276,144,176,144" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-182-2" endpinid="Resistor-181-lPin" pointList="176,204,176,192" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-180-2" endpinid="Resistor-181-rPin" pointList="176,144,176,160" />

<item itemtype="Connector" uid="Connector-350" startpinid="Resistor-177-lPin" endpinid="Ground-183-Gnd" pointList="176,256,176,272" />

<item itemtype="Connector" uid="Connector-351" startpinid="opAmp-198-inputInv" endpinid="Ground-186-Gnd" pointList="144,764,116,764,116,744,104,744,104,748" />

<item itemtype="Connector" uid="Connector-352" startpinid="opAmp-198-output" endpinid="Node-195-0" pointList="192,772,204,772" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-195-2" endpinid="Resistor-196-rPin" pointList="204,772,204,824,184,824" />

<item itemtype="Connector" uid="Connector-354" startpinid="opAmp-198-inputNinv" endpinid="Node-191-0" pointList="144,780,136,780" />

<item itemtype="Connector" uid="Connector-355" startpinid="Oscope-192-Pin0" endpinid="Node-193-1" pointList="272,736,84,736,84,780,80,780" />

<item itemtype="Connector" uid="Connector-356" startpinid="Resistor-196-lPin" endpinid="Node-191-1" pointList="152,824,136,824,136,780" />

<item itemtype="Connector" uid="Connector-357" startpinid="Oscope-192-Pin1" endpinid="Node-189-1" pointList="272,768,236,768,236,772" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-191-2" endpinid="Node-197-0" pointList="136,780,132,780" />

<item itemtype="Connector" uid="Connector-359" startpinid="Oscope-192-Pin3" endpinid="Node-197-1" pointList="272,832,252,832,252,852,132,852,132,780" />

<item itemtype="Connector" uid="Connector-360" startpinid="Resistor-194-lPin" endpinid="Ground-187-Gnd" pointList="236,820,236,828" />

<item itemtype="Connector" uid="Connector-361" startpinid="Resistor-190-lPin" endpinid="Node-193-0" pointList="92,780,80,780" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-193-2" endpinid="WaveGen-188-outnod" pointList="80,780,68,780" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-197-2" endpinid="Resistor-190-rPin" pointList="132,780,124,780" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-189-2" endpinid="Node-195-1" pointList="236,772,204,772" />

<item itemtype="Connector" uid="Connector-365" startpinid="Resistor-194-rPin" endpinid="Node-189-0" pointList="236,788,236,772" />

</circuit>
