<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-92" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-456,-240" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="opAmp" CircId="opAmp-7" mainComp="false" ShowProp="Volt_Pos" Show_id="true" Show_Val="true" Pos="-220,-172" rotation="0" hflip="1" vflip="1" label="opAmp-7" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-8" mainComp="false" ShowProp="Volt_Pos" Show_id="true" Show_Val="true" Pos="-220,4" rotation="0" hflip="1" vflip="1" label="opAmp-8" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="LDR" CircId="LDR-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-140" rotation="90" hflip="1" vflip="1" label="LDR-9" idLabPos="-16,-24.3432" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="699 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-56" rotation="90" hflip="1" vflip="1" label="LDR-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="699 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,0" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-168" rotation="0" hflip="1" vflip="1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-20" rotation="0" hflip="1" vflip="1" label="Mosfet-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-16" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-168" rotation="0" hflip="1" vflip="1" label="Mosfet-16" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-17" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-20" rotation="0" hflip="1" vflip="1" label="Mosfet-17" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="56,52" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-30" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-328,-196" rotation="0" hflip="1" vflip="1" label="Voltage Source-30" idLabPos="-32,-48" labelrot="0" valLabPos="-8.19839,27.2748" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-31" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-328,-4" rotation="0" hflip="1" vflip="1" label="Voltage Source-31" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-72,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="80,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-116" rotation="0" hflip="1" vflip="1" label="Voltimeter-36" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-16,-92" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="132,-92" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="56,24" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-244,-92" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-424,-92" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-16,-240" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-424,-240" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-244,-88" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-424,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="DcMotor-3-lPin" endpinid="Node-18-1" pointList="16,-92,-16,-92" />

<item itemtype="Connector" uid="Connector-7" startpinid="Mosfet-14-Sour" endpinid="Node-18-0" pointList="-16,-152,-16,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-18-2" endpinid="Mosfet-15-Dren" pointList="-16,-92,-16,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="DcMotor-3-rPin" endpinid="Node-19-1" pointList="96,-92,132,-92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Mosfet-16-Sour" endpinid="Node-19-0" pointList="132,-152,132,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-19-2" endpinid="Mosfet-17-Dren" pointList="132,-92,132,-36" />

<item itemtype="Connector" uid="Connector-19" startpinid="Mosfet-15-Sour" endpinid="Node-21-1" pointList="-16,-4,-16,24,56,24" />

<item itemtype="Connector" uid="Connector-20" startpinid="Mosfet-17-Sour" endpinid="Node-21-0" pointList="132,-4,132,24,56,24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-21-2" endpinid="Ground-20-Gnd" pointList="56,24,56,36" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-26-1" endpinid="Node-27-1" pointList="-244,-92,-424,-92" />

<item itemtype="Connector" uid="Connector-33" startpinid="opAmp-7-inputInv" endpinid="Node-26-0" pointList="-244,-164,-244,-92" />

<item itemtype="Connector" uid="Connector-35" startpinid="LDR-9-rPin" endpinid="Node-27-0" pointList="-424,-124,-424,-92" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-27-2" endpinid="LDR-10-lPin" pointList="-424,-92,-424,-72" />

<item itemtype="Connector" uid="Connector-37" startpinid="Voltage Source-31-outPin" endpinid="opAmp-8-inputInv" pointList="-300,12,-244,12" />

<item itemtype="Connector" uid="Connector-38" startpinid="Voltage Source-30-outPin" endpinid="opAmp-7-inputNinv" pointList="-300,-180,-244,-180" />

<item itemtype="Connector" uid="Connector-39" startpinid="opAmp-8-output" endpinid="Mosfet-17-Gate" pointList="-196,4,92,4,92,-20,108,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="opAmp-7-output" endpinid="Mosfet-15-Gate" pointList="-196,-172,-180,-172,-180,-20,-40,-20" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-32-1" endpinid="Mosfet-16-Dren" pointList="-16,-240,132,-240,132,-184" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-32-2" endpinid="Mosfet-14-Dren" pointList="-16,-240,-16,-184" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-33-outnod" endpinid="Mosfet-14-Gate" pointList="-56,-168,-40,-168" />

<item itemtype="Connector" uid="Connector-47" startpinid="Fixed Voltage-34-outnod" endpinid="Mosfet-16-Gate" pointList="96,-168,108,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="LDR-9-lPin" endpinid="Node-35-1" pointList="-424,-156,-424,-240" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-5-outnod" endpinid="Node-35-0" pointList="-440,-240,-424,-240" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-35-2" endpinid="Node-32-0" pointList="-424,-240,-16,-240" />

<item itemtype="Connector" uid="Connector-51" startpinid="Voltimeter-36-lPin" endpinid="Node-37-1" pointList="-316,-100,-316,-88,-244,-88" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-26-2" endpinid="Node-37-0" pointList="-244,-92,-244,-88" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-37-2" endpinid="opAmp-8-inputNinv" pointList="-244,-88,-244,-4" />

<item itemtype="Connector" uid="Connector-58" startpinid="Voltimeter-36-rPin" endpinid="Node-39-1" pointList="-300,-100,-300,-48,-380,-48,-380,-28,-424,-28" />

<item itemtype="Connector" uid="Connector-59" startpinid="LDR-10-rPin" endpinid="Node-39-0" pointList="-424,-40,-424,-28" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-39-2" endpinid="Ground-11-Gnd" pointList="-424,-28,-424,-16" />

</circuit>